<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: 'Poppins' ,sans-serif;
		box-sizing: border-box;

	}

	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		background: #161623;
	}

	body::before{
		position: absolute;
		top: 0;
		left: 0;
		content: '';
		width: 100%;
		height: 100%;
		background: linear-gradient(#f00, #f0f);
		clip-path: circle(30% at right 70%);
	}

	body::after{
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(#2196f3, #e91e63);
		clip-path: circle(20% at 10% 10%);
	}

	.container{
		display: flex;
		position: relative;
		justify-content: center;
		align-items: center;
		max-width: 1200px;
		flex-wrap: wrap;
		z-index: 1;
	}

	.container .card{
		position: relative;
		width: 280px;
		height: 400px;
		margin: 30px;
		box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
		border-radius: 15px;
		background: rgba(255,255,255,0.1);
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		border-top: 1px solid rgba(255,255,255,0.5);
		border-left: 1px solid rgba(255,255,255,0.5);
		backdrop-filter: blur(5px);
	}

	.container .card .content{
		padding: 20px;
		text-align: center;
		transition: 0.5s;
		opacity: 0;
		transition: 0.5s;
		transform: translateY(100px);
	}

	.container .card:hover .content{
		opacity: 1;
		transform: translateY(0px);
	}

	.container .card .content h2{
		position: absolute;
		top: -80px;
		right: 30px;
		font-size: 8em;
		color: rgba(255,255,255,0.05);
	}

	.container .card .content p{
		font-size: 1em;
		color: #fff;
		font-weight: 300;

	}

	.container .card .content a{
		position: relative;
		display: inline-block;
		padding: 8px 20px;
		margin-top: 15px;
		background: #fff;
		color: #000;
		border-radius: 20px;
		text-decoration: none;
		font-weight: 500;
		box-shadow: rgba(0,0,0,0.5)
	}
</style>
<body>
	<div class="container">
		<div class="card">
			<div class="content">
				<h2>01</h2>
				<h3>Card One</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti qui molestias tempora veritatis, modi, aut hic? Voluptates natus nemo voluptas, sit distinctio, nisi impedit laboriosam aspernatur autem, dicta laudantium soluta!</p>
				<a href="#">Read more</a>
			</div>
		</div>

		<div class="card">
			<div class="content">
				<h2>02</h2>
				<h3>Card Two</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti qui molestias tempora veritatis, modi, aut hic? Voluptates natus nemo voluptas, sit distinctio, nisi impedit laboriosam aspernatur autem, dicta laudantium soluta!</p>
				<a href="#">Read more</a>
			</div>
		</div>

		<div class="card">
			<div class="content">
				<h2>03</h2>
				<h3>Card Three</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti qui molestias tempora veritatis, modi, aut hic? Voluptates natus nemo voluptas, sit distinctio, nisi impedit laboriosam aspernatur autem, dicta laudantium soluta!</p>
				<a href="#">Read more</a>
			</div>
		</div>
	</div>
<script type="text/javascript" src="vanilla-tilt.js"></script>
<script type="text/javascript">
	VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400,
		glare: true,
	});
</script>
</body>
</html>