<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;

	}

	body{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
	}

	body:before{
		content: '';
		position: absolute;
		top: -20px;
		left: 0;
		width :100%;
		height: 100%;
		background: linear-gradient(45deg, #e91e63, #e91e63 50%, #ffc107 50%, #ffc107);
		animation: animate 5s ease infinite;
	}

	@keyframes animate {
		0%{
			transform: translateY(10px);
		}

		50%{
			transform: translateY(-10px);
		}

		100%{
			transform: translateY(10px);
		}
	}

	.container{
		position: relative;

	}

	.container:before{
		position: absolute;
		content: '';
		bottom: -150px;
		width: 100%;
		height: 60px;
		background-color: radial-gradient(rgba(0,0,0,0.8), transparent, transparent);
		border-radius: 50%;
	}

	.box{
		position: relative;
		z-index: 1;
		width: 400px;
		height: 400px;
		backdrop-filter: blur(25px);
		border-radius: 50%;
		border: 1px solid rgba(255,255,255,0.5);
		animation: animate 5s;
		animation-delay: -2.5s;
		animation-iteration-count: infinite;
	}

	.clock{
		position: absolute;
		top: 10px;
		left: 10px;
		right: 10px;
		bottom: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: radial-gradient(transparent, rgba(255,255,255,0.2)), url(clock.png);
		border-radius: 50%;
		background-size: cover;
		backdrop-filter: blur(25px);
	}

	.clock::before{
		position: absolute;
		content: '';
		width: 15px;
		height: 15px;
		background: #fff;
		border-radius: 50%;
		z-index: 50;
	}

	.hour, .min, .sec{
		position: absolute;
	}

	.hour, .hr{
		width: 160px;
		height: 160px;
	}

	.min, .mn{
		width: 190px;
		height: 190px;
	}

	.sec, .sc{
		width: 230px;
		height: 230px;
	}

	.hr, .mn, .sc{
		display: flex;
		justify-content: center;
		position: absolute;
		border-radius: 50%;
	}

	.hr::before{
		content: '';
		position: absolute;
		width: 8px;
		height: 80px;
		background: #ff105e;
		z-index: 11;
		border-radius: 6px;
	}

	.mn::before{
		content: '';
		position: absolute;
		width: 4px;
		height: 90px;
		background: #fff;
		z-index: 12;
		border-radius: 6px;
	}

	.sc::before{
		content: '';
		position: absolute;
		width: 1px;
		height: 150px;
		background: #fff;
		z-index: 13;
		border-radius: 2px;
	}
</style>		
<body>
	<div class="container">
		<div class="box">
			<div class="clock">
				<div class="hour">
					<div class="hr" id="hr"></div>
				</div>

				<div class="min">
					<div class="mn" id="mn"></div>
				</div>

				<div class="sec">
					<div class="sc" id="sc"></div>
				</div>
			</div>
		</div>
	</div>

	`
	<script type="text/javascript">
		const deg= 6;
		const hr = document.querySelector('#hr');
		const mn = document.querySelector('#mn');
		const sc = document.querySelector('#sc');
		setInterval(() => {
			let day = new Date();
			let hh = day.getHours()*30;
		let mm = day.getMinutes()*deg;
		let ss = day.getSeconds()*deg;

		var x = hh+mm/12;

		hr.style.transform ='rotateZ('+x+'deg)';
		mn.style.transform = 'rotateZ('+mm+'deg)';
		sc.style.transform = 'rotateZ('+ss+'deg)';
		})
	</script>
</body>
</html>