
<!DOCTYPE html>
<html>
<head>
	<title>Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	body{
		background-color: #08001b;
	}
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	body{
		justify-content: center;
		align-items: center;
		display: flex;
		min-height: 100vh;

	}

	.container{
		width: 1100px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap
	}

	.container .card{
		position: relative;
		 width: 300px;
		 height: 400px;
		 background: #0c002b;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 margin: 30px;
		 box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
		 overflow: hidden;

	}

	.container .card::before{
		content: '';
		position: absolute;
		top: 2px;
		left: 2px;
		bottom: 2px;
		width: 50%;
		background: rgba(255,255,255, 0.1);
		pointer-events: none;
	}

	.container .card{
		opacity: 0.4;
		transition: 0.5s;
	}

	.container .card:hover{
		opacity: 1;
	}

	.container .card .content{
		padding: 30px;
		text-align: center;
	}

	.container .card .content h2{
		position: absolute;

		right: 30px;
		font-size: 4em;
		font-weight: 800;
		color: #1779ff;
		z-index: 1;
		opacity: 0.1;
		transition: 0.5s;
	}

	.container .card:hover .content h2{
		opacity: 1;
		transform: translateY(-70px);
	}

	.container .card .content h3{
		position: relative;
		font-size: 1.5em;
		color: #fff;
		z-index: 2;
		opacity: 0.5;
		letter-spacing: 1px;
		transition: 0.5s;
	}

	.container .card .content p{
		color: #fff;
		opacity: 0.5;
		transition: 0.5s;
	}

	.container .card:hover .content h3, .container .card:hover .content p{
		opacity: 1;
	}

	.container .card span{
		transition: 0.5s;
		opacity: 0;
	}

	.container .card:hover span{
		opacity: 1;
	}

	.container .card .content a{
		display: inline-block;
		background-color: #fff;
		padding: 10px;
		margin-top: 15px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: 600
	}

	.container .card span:first-child{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background: linear-gradient(to right, transparent, #1779ff);
		animation: animate1 2s linear infinite;
	}

	.container .card span:nth-child(2){
		position: absolute;
		top: 0;
		right: 0;
		width: 3px;
		height: 100%; 
		background: linear-gradient(to bottom, transparent, #1779ff);
		animation: animate2 2s linear infinite;
		animation-delay: 1s;
		transform: translateY(-100%);
	}

	.container .card span:nth-child(3){
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background: linear-gradient(to left, transparent, #1779ff);
		animation: animate3 2s linear infinite;
	}

	.container .card span:nth-child(4){
		position: absolute;
		top: 0;
		left: 0;
		width: 3px;
		height: 100%;
		background: linear-gradient(to top, transparent, #1779ff);
		animation: animate4 2s linear infinite;
		animation-delay: 1s;
		transform: translateY(100%);
	}

	@keyframes animate1 {
		0%{
			transform: translateX(-100%);
		}
		100%{
			transform: translateX(100%);
		}
	}

	@keyframes animate2 {
		0%{
			transform: translateY(-100%);
		}
		100%{
			transform: translateY(100%);
		}
	}

	@keyframes animate3 {
		0%{
			transform: translateX(100%);
		}
		100%{
			transform: translateX(-100%);
		}
	}

	@keyframes animate4 {
		0%{
			transform: translateY(100%);
		}
		100%{
			transform: translateY(-100%);
		}
	}
</style>
<body>
	<div class="container">
		<div class="card">
			<span></span>
			<span></span>
			<span></span>
			<span></span>

			<div class="content">
				<h2>01</h2>
				<h3>Post title</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Illum tenetur similique ut, placeat harum in adipisci, veniam nulla qui soluta distinctio accusamus commodi at ea dolorem eum consequuntur provident velit.</p>
				<a href="#">Read more</a>
			</div>
		</div>

		<div class="card">
			<span></span>
			<span></span>
			<span></span>
			<span></span>

			<div class="content">
				<h2>02</h2>
				<h3>Post title</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Illum tenetur similique ut, placeat harum in adipisci, veniam nulla qui soluta distinctio accusamus commodi at ea dolorem eum consequuntur provident velit.</p>
				<a href="#">Read more</a>
			</div>
		</div>

		<div class="card">
			<span></span>
			<span></span>
			<span></span>
			<span></span>

			<div class="content">
				<h2>03</h2>
				<h3>Post title</h3>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing, elit. Illum tenetur similique ut, placeat harum in adipisci, veniam nulla qui soluta distinctio accusamus commodi at ea dolorem eum consequuntur provident velit.</p>
				<a href="#">Read more</a>
			</div>
		</div>
	</div>


<script type="text/javascript">
	var x = document.getElementById("myList").offsetTop;
	document.getElementsByTagName("button")[0].addEventListener("click", function(){
		window.scrollTo({
			top: x,
			behavior: "smooth"
		})
	})

	//document.getElementsByTagName("button")[0].removeEventListener("click", myFunction)
</script>
</body>
</html>
